{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(touch:*)",
      "Bash(pwd)",
      "Bash(wc:*)"
    ]
  }
}
